language: bash
services: docker

env:
  - VERSION=2.0.0
  - VERSION=2.0.1
  - VERSION=2.0.2
  - VERSION=2.0.3
  - VERSION=2.0.4
  - VERSION=2.0.5
  - VERSION=2.0.6
  - VERSION=2.0.7
  - VERSION=2.0.8
  - VERSION=2.1.0
  - VERSION=2.1.1
  - VERSION=2.1.2

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION"
  - image="yongjhih/parse-server:$VERSION"

script:
  - docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
